
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: roboto;
}
.nav_bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    background: white;
    align-items: center;
    position: fixed;  
}
.nav_bar li{
    display: inline-block;
}
.nav_bar1 li a{
 
    font-size: 200%;
    margin: 3px;
    font-weight: bold;
}
.nav_bar1 li a[href=doc] {
    color: rgb(7, 204, 171);

}
.nav_bar1 li a[href=group] {
    color: rgb(104, 110, 110);

}
.nav_bar1{
    display: flex;
    justify-content: space-around;
    width: 400px;
    height: 50%;
    background:white;
    flex-direction: row;
    align-items: center;
}
.nav_bar2 li a{
    font-size: 120%;
    margin: 10px;  
}
.nav_bar2 li a[href=img]{

}
.nav_bar2 li a[href=About]{
    color: rgb(7, 204, 171);
}
.nav_bar2 li a[href=career], a[href=dep]{
    color: rgb(104, 110, 110);
}
/*********zone1*********/
.zone1{
    display: flex;
    width: 100%;
    height: 1100px;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    padding-top: 71px;
    flex-wrap: wrap;
}
.zone1 .etoile{
width: 100%;
height: 80px;
background: white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.zone1 .making{
width: 100%;
height: 85px;
background: white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.zone1 .making p{
  color: rgb(7, 204, 171);
  font-size: 35px;
}
.bloctext{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: 200px;
    background: white;   
}
.bloctext .bloctext1{
    width: calc(50%-10px) ;
    height: 170px;
    padding-left: 150px;
    padding-top: 40px;
    font-size: 20px; 
}
.bloctext .bloctext2{
    width: calc(50%-10px) ;
    height: 170px;
    padding-right: 150px;
    padding-top: 40px;
    font-size: 20px;
}
.blocarte{
    padding-left: 170px;
    padding-right: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 400px;
    background: white;
}
.carte1{
    width: 320px;
    height: 370px;
    background: rgb(11, 161, 129);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch ;
    align-items: flex-start;
    color: white;
}
.carte2{
    width: 320px;
    height: 370px;
    background: rgb(60, 8, 182);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch ;
    align-items: flex-start;
    color: white;
}

.carte3{
    width: 320px;
    height: 370px;
    background: rgb(49, 49, 48);
    border-radius: 10px;
    color: white;
}
.carte11{
    padding: 20px;
}
.carte12{
    padding: 20px;
    font-weight: bolder;
    font-size: 30px;
}
.carte13{
    padding: 20px;
    font-size: 30px;
}
.carte16{padding: 20px;}

.carte20{
    padding: 20px;
}
.carte21{
    padding: 20px;
    font-weight: bolder;
    font-size: 30px;
}
.carte22{
    padding: 20px;
    font-size: 30px;
}
.carte23{padding: 20px;}
.carte30{
    padding: 20px;
}
.carte31{
    padding: 20px;
    font-weight: bolder;
    font-size: 30px;
}
.carte32{
    padding: 20px;
    font-size: 30px;
}
.carte33{padding-left: 20;padding-top: 5px;}
.carte34{padding-left: 20;padding-top: 5px;}
.carte23 p select{ background:rgb(60, 8, 182); border: none;text-decoration: underline; }
.carte33 p select,.carte34 p select{ background:rgb(49, 49, 48);; border: none;text-decoration: underline; }
 .baszone1{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    justify-content: center;
    align-items: center;
    background: white;
}
.textbas1{
    grid-column: 2/4;
    grid-row: 1/3;
}
    
.lien1{grid-column: 4/5; grid-row: 1/2;}
.lien1 a img{
    width: 20px;
    height: 20px;
    color: rgb(104, 100, 100);
}
.lien2 a img{
    width: 20px;
    height: 20px;
    color: rgb(104, 100, 100);
}
.lien3 a img{
    width: 20px;
    height: 20px;
    color: rgb(104, 100, 100);
}
.lien5 a img{
    width: 20px;
    height: 20px;
    color: rgb(104, 100, 100);
}
.lien8 a img{
    width: 20px;
    height: 20px;
    color: rgb(104, 100, 100);
}
.lien2{grid-column: 4/5;grid-row: 2/3;}
.lien3{grid-column: 5/6;grid-row: 1/2;}
.lien4{grid-column: 5/6;grid-row: 2/3;}
.lien5{grid-column: 6/7;grid-row: 1/2;}
.ensliens{display: grid; grid-template-columns: repeat(2 , 1fr);grid-column: 6/7;grid-row: 2/3;}
.lien6{grid-column: 1/2;grid-row: 1/2;}
.lien7{grid-column: 2/3;grid-row: 1/2;}
.lien8{grid-column: 7/8;grid-row: 1/2;}
.lien9{grid-column: 7/8;grid-row: 2/3;}
.zone2{
    width: 100%;
    height: 680px;
    background: rgb(174, 253, 236);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.titrezone2{
    grid-column: 1/2;
    padding-top: 15%;
    padding-left:20% ;  
}
.titrezone2 h1{
    color:rgb(7, 204, 171); 
    margin-bottom: 35px;
 
}
.titrezone2 p{
    margin-bottom: 25px;
}
.titrezone2 img{
    margin-top: 15px;
    height: 400px;
    width: 400px;
}
.partiCarte{
    display: grid;
    grid-template-columns: repeat(30 , 1fr);
    grid-template-rows: repeat(40,1fr);  

}
.carte1zone2{ 
grid-column: 4/14;
grid-row: 4/19;
background: white;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;

}
.carte2zone2{
grid-column: 15/25;
grid-row: 2/17;
background: white;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;

}
.carte3zone2{
grid-column: 4/14;
grid-row: 20/35;
background: white;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
}
.carte4zone2{
    grid-column: 15/25;
    grid-row: 18/33;
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items:center;
}
.text11{
    font-size: 24px;
    color:rgb(7, 204, 171) ;
    margin: 10px;
}
.listpays{
    font-size: auto;  
}
.zone3{
    width: 100%;
    height: 1700px;
    background: white;
    display: grid;
    grid-template-columns: repeat(90 ,1fr); 
    grid-template-rows: repeat(120 , 1fr);
}
.improve{grid-row:7/8 ; grid-column:34/59 ; color:rgb(7, 204, 171) ;  font-weight: bold; font-size: 25px;}
.change{grid-row:8/9 ; grid-column:36/59  ; color:rgb(7, 204, 171) ;  font-weight: bold; font-size: 25px;}
.zone3 .p1{grid-row:11/12 ; grid-column:29/65 ; font-size: 15px;}
.zone3 .p2{grid-row:12/13 ; grid-column:30/65  ; font-size: 15px;}
.zone3 .p3{grid-row:13/14 ; grid-column:31/65 ; font-size: 15px;}
.warsaw{
    grid-column: 13/34;
    grid-row: 18/42;
    background-image: url("warsaw.png");
    border-radius: 5px;  
    display: grid;
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);
}
.conteneurimg{ display: grid;grid-row: 17/19;grid-column: 2/5; font-weight: bold;font-size: 16px;color: white;}
.conteneurtextboutt{ display: grid;grid-row: 17/19;grid-column: 16/19; }

.conteneurtextboutt input{background-color: rgb(59, 131, 226);border: none;border-radius: 5px;color: white; text-align: center;}
.barcelona{
    display: grid;
    grid-column: 35/56;
    grid-row: 18/42;
    border-radius: 5px;
    background-image: url("barcelona.png");
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);
}
.munich{
    display: grid;
    grid-column: 57/78;
    grid-row: 18/42;
    border-radius: 5px;
    background-image: url("munich.png");
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);
}
.istanbul{
    display: grid;
    grid-column: 13/34;
    grid-row: 43/67;
    border-radius: 5px;
    background-image: url("istanbul.png");
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);
}
.roma{  display: grid;grid-column: 35/56;grid-row: 43/67; border-radius: 5px; background-image: url("rome.png");
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr); }
.bologne{ display: grid;grid-column: 57/78;grid-row: 43/67;border-radius: 5px;background-image: url("bologna.png");
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);}
.curitiba{ display: grid;grid-column: 13/34;grid-row: 68/92; border-radius: 5px;background-image: url("curitiba.png"); 
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);}
.mexico{ display: grid;grid-column: 35/56;grid-row: 68/92;border-radius: 5px;background-image: url("mexico-city.png");
    grid-template-columns:repeat(25 , 1fr);
    grid-template-rows: repeat(20 , 1fr);}
  .conteneurTitreSoundsz3{
    grid-row:99/101 ;
    grid-column: 35/70;
    font-size: 29px;
  }
  .conteneurbouttz3{
    grid-row:104/107;
    grid-column: 40/60; 
  }
  .conteneurbouttz3 input{
    background-color: rgb(59, 131, 226);border: none;border-radius: 5px;color: white; text-align: center;
    padding: 10px; font-weight: bold;
  }
  .line{
 
  }
  .basdepage{
    grid-row: 114/119;
    grid-column: 6/85;
    text-align: center;
    font-size: 15px;
  }
